# LiubilityTypingServer

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml  规范.md
liubility-account/: pom.xml
liubility-security/: pom.xml
liubility-security/src/main/java/org/liubility/security/: SecurityApplication.java
liubility-security/src/main/java/org/liubility/security/config/: LiubilityConfig.java  SwaggerConfig.java
liubility-security/src/main/java/org/liubility/security/controller/: AccountController.java
liubility-security/src/main/java/org/liubility/security/domain/entity/: Account.java
liubility-security/src/main/java/org/liubility/security/mappers/: AccountMapper.java
liubility-security/src/main/java/org/liubility/security/mapstruct/: AccountMapStruct.java
liubility-security/src/main/java/org/liubility/security/service/: AccountService.java
liubility-security/src/main/java/org/liubility/security/service/impl/: AccountServiceImpl.java
liubility-security/src/main/java/org/liuibility/security/: SecurityApplication.java
liubility-security/src/main/java/org/liuibility/security/controller/: AccountController.java
liubility-security/src/main/java/org/liuibility/security/domain/entity/: Account.java
liubility-security/src/main/java/org/liuibility/security/mappers/: AccountMapper.java
liubility-security/src/main/java/org/liuibility/security/mapstruct/: AccountMapStruct.java
liubility-security/src/main/java/org/liuibility/security/service/: AccountService.java
liubility-security/src/main/java/org/liuibility/security/service/impl/: AccountServiceImpl.java
liubility-security/src/main/resources/: application.yml
liubility-typing-server/: pom.xml
liubility-typing-server/docker/: Dockerfile  start.sh
liubility-typing-server/src/main/java/org/liubility/typing/server/: Application.java
liubility-typing-server/src/main/java/org/liubility/typing/server/code/: Test.java  TestTypeWord.java
liubility-typing-server/src/main/java/org/liubility/typing/server/code/compare/: CompareCodeLengthWeights.java  CompareFeelDeviationWeights.java  CompareWeights.java
liubility-typing-server/src/main/java/org/liubility/typing/server/code/convert/: MockTypeConvert.java  WordTypeConvert.java
liubility-typing-server/src/main/java/org/liubility/typing/server/code/libs/: EnglishTrieWordLib.java  TrieFullWordLib.java  TrieWordLib.java  WordLib.java
liubility-typing-server/src/main/java/org/liubility/typing/server/code/parse/: EnglishTrieParser.java  SubscriptInstance.java  TrieFullWordParser.java  TrieWordParser.java
liubility-typing-server/src/main/java/org/liubility/typing/server/code/reader/: FileReaderFactory.java  MinioReaderFactory.java  ReaderFactory.java
liubility-typing-server/src/main/java/org/liubility/typing/server/compare/: ArticleComparator.java  ComparisonItem.java
liubility-typing-server/src/main/java/org/liubility/typing/server/config/: CodeConfig.java  LogbackConfig.java  MongoConverterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TypingServerConfig.java  WebConfig.java  WebSocketConfig.java
liubility-typing-server/src/main/java/org/liubility/typing/server/config/component/: CommonMapper.java  CommonModel.java  CommonService.java
liubility-typing-server/src/main/java/org/liubility/typing/server/controller/: AccountController.java  ArticleController.java  HistoryController.java  TestController.java  TypingMatchController.java  TypingVersionController.java  UserTypeController.java  WordLibCommunityController.java  WordLibController.java
liubility-typing-server/src/main/java/org/liubility/typing/server/domain/cond/: QueryCommunityWordLibPageCond.java
liubility-typing-server/src/main/java/org/liubility/typing/server/enums/: MobileEnum.java  OrderTypeEnum.java  TypingSettingTypeEnum.java  TypingWordsTypeEnum.java  WordLibOrderFieldEnum.java
liubility-typing-server/src/main/java/org/liubility/typing/server/exception/: AccountCode.java  ArticleCode.java  HistoryCode.java  TypingMatchCode.java  UserTypingCode.java  WordLibCode.java
liubility-typing-server/src/main/java/org/liubility/typing/server/handler/: TypingWordsDetailHandler.java
liubility-typing-server/src/main/java/org/liubility/typing/server/mappers/: AccountMapper.java  ArticleMapper.java  TypeHistoryMapper.java  TypeUserMapper.java  TypingHistoryMapper.java  TypingMatchMapper.java  TypingSettingMapper.java  TypingUserMapper.java  TypingVersionMapper.java  UserWordLibSettingMapper.java  WordLibMapper.java
liubility-typing-server/src/main/java/org/liubility/typing/server/mapstruct/: AccountMapStruct.java  ArticleMapStruct.java  TypeHistoryMapStruct.java  TypeUserMapStruct.java  TypeWordsMapStruct.java  UserWordLibSettingMapStruct.java  WordLibInfoMapStruct.java
liubility-typing-server/src/main/java/org/liubility/typing/server/minio/: BucketConstant.java  Minio.java  MinioProperties.java
liubility-typing-server/src/main/java/org/liubility/typing/server/mongo/: TypeStatusCountMongo.java  TypeStatusCountRepository.java  TypeStatusImpl.java  TypeWordsRepository.java
liubility-typing-server/src/main/java/org/liubility/typing/server/scheduling/: CLDBProperties.java  SynEarlierVersionData.java  ToggleScheduler.java
liubility-typing-server/src/main/java/org/liubility/typing/server/service/: AccountService.java  ArticleService.java  CommonMapper.java  CommonModel.java  CommonService.java  TypeHistoryService.java  TypeUserService.java  TypingHistoryService.java  TypingMatchService.java  TypingSettingService.java  TypingUserService.java  UserWordLibSettingService.java  WordLibService.java
liubility-typing-server/src/main/java/org/liubility/typing/server/websocket/: WebSocketTest.java
liubility-typing-server/src/main/resources/: application.yml  logback-spring.xml  logback_bk.xml  symbol.txt  wordlib.txt
liubility-typing-server/src/main/resources/mappers/: ArticleMapper.xml  TypingHistoryMapper.xml  TypingMatchMapper.xml  TypingSettingMapper.xml  TypingVersionMapper.xml  UserWordLibSettingMapper.xml  WordLibMapper.xml
(+77 files in other folders)
